<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.3.0 for Hugo">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'">
<meta name=baidu-site-verification content="code-avxFYJ9aCr">
<meta name=author content="曦曦呵呵">
<meta name=description content="让一部字典长成一棵树。">
<link rel=alternate hreflang=zh href=https://xuxihe.vercel.app/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%AD%97%E5%85%B8%E6%A0%91/>
<meta name=theme-color content="#8a2be2">
<script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous media=print onload="this.media='all'">
<script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/css/wowchemy.36d7c79ef70cfd4ede320d3031e72a79.css>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_huf638f59a6dd2257b0add8e0186347459_300061_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_huf638f59a6dd2257b0add8e0186347459_300061_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://xuxihe.vercel.app/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%AD%97%E5%85%B8%E6%A0%91/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="Senie">
<meta property="og:url" content="https://xuxihe.vercel.app/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%AD%97%E5%85%B8%E6%A0%91/">
<meta property="og:title" content="字典树 | Senie">
<meta property="og:description" content="让一部字典长成一棵树。"><meta property="og:image" content="https://xuxihe.vercel.app/media/icon_huf638f59a6dd2257b0add8e0186347459_300061_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://xuxihe.vercel.app/media/icon_huf638f59a6dd2257b0add8e0186347459_300061_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-10-17T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-17T00:00:00+00:00">
<title>字典树 | Senie</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=c36928fef1297c4161892c06a0844f83>
<script src=/js/wowchemy-init.min.2da3b1fa37e894630bf6de39b1b694b3.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>搜索</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=搜索... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=搜索...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>Senie</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label=切换导航>
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>Senie</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class="nav-link active" href=/notes/><span>OI</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/courses/><span>高中</span></a>
</li>
<li class="nav-item dropdown">
<a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>杂七杂八</span><span class=caret></span>
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=/category/%e4%b9%90%e4%b9%90%e5%91%b5%e5%91%b5/><span>乐乐呵呵</span></a>
<a class=dropdown-item href=/category/%e6%8a%80%e6%9c%afblog/><span>技术blog</span></a>
</div>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class="nav-item d-none d-lg-inline-flex">
<a class=nav-link href=https://github.com/Xu-Xihe data-toggle=tooltip data-placement=bottom title=在Github上关注我吧！ target=_blank rel=noopener aria-label=在Github上关注我吧！>
<i class="fab fa-github" aria-hidden=true></i>
</a>
</li>
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=搜索><i class="fas fa-search" aria-hidden=true></i></a>
</li>
<li class="nav-item dropdown theme-dropdown">
<a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences">
<i class="fas fa-moon" aria-hidden=true></i>
</a>
<div class=dropdown-menu>
<a href=# class="dropdown-item js-set-theme-light">
<span>浅色</span>
</a>
<a href=# class="dropdown-item js-set-theme-dark">
<span>深色</span>
</a>
<a href=# class="dropdown-item js-set-theme-auto">
<span>自动</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<div class="container-fluid docs">
<div class="row flex-xl-nowrap">
<div class="col-12 col-md-3 col-xl-2 docs-sidebar">
<form class="docs-search d-flex align-items-center">
<button class="btn docs-toggle d-md-none p-0 mr-md-3 w-100" type=button data-toggle=collapse data-target=#docs-nav aria-controls=docs-nav aria-expanded=false aria-label="Toggle section navigation">
<div class=d-flex>
<span class="d-md-none pl-1 flex-grow-1 text-left overflow-hidden">
数据结构
</span>
<span><i class="fas fa-chevron-down"></i></span>
</div>
</button>
<button class="form-control sidebar-search js-search d-none d-md-flex">
<i class="fas fa-search pr-2"></i>
<span class=sidebar-search-text>搜索...</span>
<span class=sidebar-search-shortcut>/</span>
</button>
</form>
<nav class="collapse docs-links" id=docs-nav>
<ul class="nav docs-sidenav">
<li><a href=/notes/><i class="fas fa-arrow-left pr-1"></i>OI</a></li>
</ul>
<div class=docs-toc-item>
<a class=docs-toc-link href=/notes/oiknowledge/>OI知识</a>
<ul class="nav docs-sidenav">
<div class=docs-toc-item>
<a class=docs-toc-link href=/notes/oiknowledge/basic%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/>基本思想</a>
<ul class="nav docs-sidenav">
<li><a href=/notes/oiknowledge/basic%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/%E9%80%92%E5%BD%92/>递推和递归</a></li>
<li><a href=/notes/oiknowledge/basic%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/%E5%88%86%E6%B2%BB/>分治（二分）</a></li>
<li><a href=/notes/oiknowledge/basic%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/%E8%B4%AA%E5%BF%83/>贪心</a></li>
<li><a href=/notes/oiknowledge/basic%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/%E5%80%8D%E5%A2%9E/>倍增</a></li>
<li><a href=/notes/oiknowledge/basic%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/%E4%B8%89%E5%88%86/>三分</a></li>
<li><a href=/notes/oiknowledge/basic%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/test/>test</a></li>
</ul>
</div>
<div class=docs-toc-item>
<a class=docs-toc-link href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/>图论</a>
<ul class="nav docs-sidenav">
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E6%90%9C%E7%B4%A2/>搜索</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/>拓扑排序</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/>最小生成树</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/>最短路径</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/spfa-dfs%E8%B4%9F%E7%8E%AF%E8%AF%81%E6%98%8E/>SPFA-DFS负环证明</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E4%B8%8E%E7%BC%A9%E7%82%B9/>强连通分量与缩点</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/>树链刨分</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/>欧拉回路</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/>二分图匹配</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/>差分约束</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/01%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92/>01分数规划</a></li>
<li><a href=/notes/oiknowledge/graph%E5%9B%BE%E8%AE%BA/%E5%9D%90%E6%A0%87%E8%A1%A8%E7%A4%BA%E6%B3%95/>坐标距离</a></li>
</ul>
</div>
<div class=docs-toc-item>
<a class=docs-toc-link href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/>动态规划</a>
<ul class="nav docs-sidenav">
<li><a href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/>背包问题</a></li>
<li><a href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%BA%BF%E6%80%A7dp/>线性dp</a></li>
<li><a href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/kmp/>KMP</a></li>
<li><a href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%8C%BA%E9%97%B4dp/>区间dp</a></li>
<li><a href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%A0%91%E5%BD%A2dp/>树形dp</a></li>
<li><a href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9dp/>状压dp</a></li>
<li><a href=/notes/oiknowledge/dp%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/manacher%E7%AE%97%E6%B3%95/></a></li>
</ul>
</div>
<div class=docs-toc-item>
<a class=docs-toc-link href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/>数据结构</a>
<ul class="nav docs-sidenav">
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86/>并查集</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/>栈</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/>队列</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%88%86%E5%9D%97/>分块</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/>堆</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B7%A6%E5%81%8F%E6%A0%91/>左偏树（可并堆）</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B3%E8%A1%A1%E6%A0%91/>平衡树</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/>树状数组</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%AE%B5%E6%A0%91/>线段树</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/st%E8%A1%A8/>ST表</a></li>
<li class=active><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%AD%97%E5%85%B8%E6%A0%91/>字典树</a></li>
<li><a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/hash%E8%A1%A8/>Hash表</a></li>
</ul>
</div>
<div class=docs-toc-item>
<a class=docs-toc-link href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/>数论</a>
<ul class="nav docs-sidenav">
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E5%BF%AB%E9%80%9F%E5%B9%82/>快速幂</a></li>
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E8%B4%A8%E6%95%B0%E5%90%88%E6%95%B0%E7%BA%A6%E6%95%B0%E5%80%8D%E6%95%B0/>质数、合数、约数</a></li>
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E6%95%B0%E5%AD%A6%E8%A1%A8%E7%A4%BA/>数学表示</a></li>
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B/></a></li>
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/></a></li>
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/></a></li>
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/></a></li>
<li><a href=/notes/oiknowledge/math%E6%95%B0%E8%AE%BA/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/></a></li>
</ul>
</div>
<div class=docs-toc-item>
<a class=docs-toc-link href=/notes/oiknowledge/others%E6%9D%82%E9%A1%B9/>杂项</a>
<ul class="nav docs-sidenav">
<li><a href=/notes/oiknowledge/others%E6%9D%82%E9%A1%B9/c++-stl/>C++ STL</a></li>
<li><a href=/notes/oiknowledge/others%E6%9D%82%E9%A1%B9/%E7%A6%BB%E6%95%A3%E5%8C%96/>离散化</a></li>
<li><a href=/notes/oiknowledge/others%E6%9D%82%E9%A1%B9/%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/>差分数组</a></li>
<li><a href=/notes/oiknowledge/others%E6%9D%82%E9%A1%B9/%E4%BD%8D%E8%BF%90%E7%AE%97/>位运算</a></li>
</ul>
</div>
</ul>
</div>
</nav>
</div>
<div class="d-none d-xl-block col-xl-2 docs-toc">
<ul class="nav toc-top">
<li><a href=# id=back_to_top class=docs-toc-title>在本页</a></li>
</ul>
<nav id=TableOfContents>
<ul>
<li><a href=#这是一棵神奇的树>这是一棵神奇的树</a></li>
<li><a href=#基本操作>基本操作</a>
<ul>
<li><a href=#结构>结构</a></li>
<li><a href=#插入>插入</a></li>
<li><a href=#查找>查找</a></li>
<li><a href=#另一种>另一种</a></li>
</ul>
</li>
<li><a href=#这玩意能干啥>这玩意能干啥</a></li>
</ul>
<ul>
<li><a href=#没错这个东西用来搞二进制的>没错，这个东西用来搞二进制的</a></li>
<li><a href=#板子>板子</a></li>
</ul>
</nav>
</div>
<main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role=main>
<article class=article>
<div class=docs-article-container>
<nav class="d-none d-md-flex" aria-label=breadcrumb>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/>
Home
</a>
</li>
<li class=breadcrumb-item>
<a href=/notes/>
OI
</a>
</li>
<li class=breadcrumb-item>
<a href=/notes/oiknowledge/>
OI知识
</a>
</li>
<li class=breadcrumb-item>
<a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/>
数据结构
</a>
</li>
<li class="breadcrumb-item active" aria-current=page>
字典树
</li>
</ol>
</nav>
<h1>字典树</h1>
<div class=article-style>
<h1 id=字典树>字典树</h1>
<h2 id=这是一棵神奇的树>这是一棵神奇的树</h2>
<p><del>字典树，顾名思义，就是一个字典。</del></p>
<p>字典树，又称前缀树，作用是储存一些字符串……方便查询与修改。</p>
<p>具体来说，就是将每一个字符串变成树上的一条链，从 $root$ 到每个叶子节点就是我们要储存的一个字符串。</p>
<p>举个栗子，我们要储存 $ababa$ 、$badab$ 、$adace$ 、$abace$ 、$cdeab$ 、$abcab$ 、$ccc$ ，就是下图：</p>
<img src=%E5%AD%97%E5%85%B8%E6%A0%91.png alt=fa style=zoom:80%>
<p>当然，我们也可以在边上存储字符，具体操作可按照个人喜好来搞，均可以实现字典树的种种操作。</p>
<p>对于字符串 $aba$ 改如何储存呢？很简单，在其结尾打一个 $tag$ 即可。</p>
<h2 id=基本操作>基本操作</h2>
<p>注意，我们下面讨论的都是节点存储字符的情况，而并非字符存储在边上。<del>其实都差不多，就是如何理解的问题。</del></p>
<h3 id=结构>结构</h3>
<pre><code class=language-c++>int tot; //记录总节点个数，用于分配新的节点
struct node //每个节点储存节点编号、节点上的字符和是否是结尾
{
    int id;
    char val;
    bool tag;
};
std::vector&lt;node&gt; next[maxe]; //储存每个节点的儿子,便于查找
</code></pre>
<h3 id=插入>插入</h3>
<pre><code class=language-c++>inline void ins(char *in)     //本来应该是dfs的,只不过优化为循环了
{
    int now = 0, len = strlen(in); //标记当前节点的编号,字符串的长度
    for (int i = 0; i &lt; len; i++)
    {
        int ci = next[now].size(); //遍历子节点
        bool is = 0;               //记录是否找到可以用的链
        for (int j = 0; j &lt; ci; j++)
        {
            if (next[now][j].val == in[i])
            {
                if (i == len - 1) //如果是字符串结尾就打tag
                    next[now][j].tag = 1;
                is = 1;
                now = next[now][j].id; //跳转到这个儿子，继续ins
                break;
            }
        }
        if (!is) //如果没有匹配的节点,就要新建一个
        {
            next[now].push_back(node{++tot, in[i], i == len - 1 ? true : false});
            now = tot; //跳转到新建的节点
        }
    }
}
</code></pre>
<h3 id=查找>查找</h3>
<pre><code class=language-c++>inline bool find(char *in) //本来应该是dfs的,只不过优化为循环了
{
    int now = 0, len = strlen(in); //标记当前节点的编号,字符串的长度
    for (int i = 0; i &lt; len; i++)
    {
        int ci = next[now].size(); //遍历子节点
        bool is = 0;               //记录是否找到可以用的链
        for (int j = 0; j &lt; ci; j++)
        {
            if (next[now][j].val == in[i])
            {
                is = 1;           //标记找到了
                if (i == len - 1) //如果是结尾,则判断是否有tag(若没有,就是字典中某个字符串的前缀)
                    is = next[now][j].tag;
                now = next[now][j].id;
                break;
            }
        }
        if (!is) //如果没找到合适的子节点,说明树中没有这个字符串
            return false;
        if (i == len - 1) //如果全部匹配,则字典中有所查询的字符串
            return true;
    }
}
</code></pre>
<h3 id=另一种>另一种</h3>
<p>我们还可以按照边来储存字符，并且我们可以在一定程度上用时间换空间(其实只是减小了常数)。</p>
<p>直接对于每个节点开出字符范围大小的数组，对应位置储存对应字符的儿子节点(如果有的话)，这样就省去了查找子节点是啥子的时间，但是同时要在空间上做出一定的牺牲，适用于字符范围较小的字典。</p>
<p><a href=http://faioj.brynhild.online/problem/30034 target=_blank rel=noopener>FaiOJ #30034. 「一本通 2.1 例 2」图书管理</a> <del>就是板子</del></p>
<pre><code class=language-c++>#include &lt;cstdio&gt;
struct node
{
    int next[60];//我们直接开出全部字符范围,然后按照下标存储
    bool tag; //0~29  30~59
} nodes[3000000];
int root = 1, tot = 1;
inline void ins(char *in)
{
    int pos = root, val;//val就是让你省一点代码
    for (; *in; ++in) //这玩意和 for(int i = 0;i &lt; len;i++)一个意思
    {
        val = (*in) &gt;= 'A' &amp;&amp; (*in) &lt;= 'Z' ? (*in) - 'A' : (*in) - 'a' + 30;//找到相对应的下标
        if (!nodes[pos].next[val])//没有这个节点
            nodes[pos].next[val] = ++tot;
        pos = nodes[pos].next[val];//跳转到下一个,继续插入
    }
    nodes[pos].tag = true;//结尾打tag
}
inline bool find(char *in)
{
    int pos = root, val;
    for (; *in; ++in)
    {
        val = (*in) &gt;= 'A' &amp;&amp; (*in) &lt;= 'Z' ? (*in) - 'A' : (*in) - 'a' + 30;
        if (!nodes[pos].next[val])
            return false;
        pos = nodes[pos].next[val];
    }
    return nodes[pos].tag&gt;0?true:false;
}
int len;
char ord[10], name[500];
int main()
{
    scanf(&quot;%d&quot;, &amp;len);
    while (len--)
    {
        scanf(&quot;%s %[^\n]&quot;, ord, name);
        if (ord[2] == 'd')
            ins(name);
        else
            printf(&quot;%s\n&quot;, find(name) ? &quot;yes&quot; : &quot;no&quot;);
    }
    return 0;
}
</code></pre>
<h2 id=这玩意能干啥>这玩意能干啥</h2>
<p>字典树因为其特有的结构，在大量字符串的查找、修改、比较中有较大的优势。</p>
<p>还可以进行转化，用于比较二进制($k$进制)下的数字大小等。亦可以用于关于前缀的若干问题。</p>
<p>但是，还是那句话，数据结构都是用来在暴力的情况下进行优化的……</p>
<h1 id=01-trie>$01$​-Trie</h1>
<h2 id=没错这个东西用来搞二进制的>没错，这个东西用来搞二进制的</h2>
<p><strong>01-trie</strong>是将整数的二进制表示（位数固定，补前导零）看做一个字符串，按二进制位<strong>从高到低</strong>的顺序插入构建出的字符集为 ${0,1}$ 的字典树。</p>
<p>事实上，与平衡树类似，01-trie也可以用于维护一个有序集合，支持插入、删除、数查排名、排名查数等操作。但由于空间开销大等原因，很少见到这样使用01-trie的OI选手。<del>(我会<a href=./%e5%b9%b3%e8%a1%a1%e6%a0%91.md>平衡树</a>，还要这玩意干屁)</del></p>
<p>01-trie 最常见的应用是快速计算数 $x$ 与字典树中所有数异或结果的<strong>最大值</strong>或最小值。以最大值为例，具体的做法是从树根开始（即按二进制位从高到低）贪心：</p>
<ul>
<li>若存在与 $x$ 当前位上的值相反的边，则走这条边，使这一位的异或结果成为 $1$；</li>
<li>若不存在，则走相同的边，使这一位的异或结果为 $0$。</li>
</ul>
<p>答案从高位到低位~~(说话算数的到说话不算数的)~~依次构造，正确性显然。</p>
<h2 id=板子>板子</h2>
<p><a href=http://faioj.brynhild.online/problem/30050 target=_blank rel=noopener>FaiOJ #30050. 「一本通 2.3 例 2」The XOR Largest Pair</a></p>
</div>
<div class=article-widget>
<div class=post-nav>
<div class=post-nav-item>
<div class=meta-nav>上一页</div>
<a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/st%E8%A1%A8/ rel=next>ST表</a>
</div>
<div class=post-nav-item>
<div class=meta-nav>下一页</div>
<a href=/notes/oiknowledge/data%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/hash%E8%A1%A8/ rel=prev>Hash表</a>
</div>
</div>
</div>
</div>
<div class=body-footer>
<p>最近更新于 2021年10月17日</p>
</div>
</article>
<footer class=site-footer>
<p class=powered-by>
© 曦曦呵呵
</p>
<p class=powered-by>
由<a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a>支持发布——免费<a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>开源</a>网站，为创作者赋能。
</p>
</footer>
</main>
</div>
</div>
</div>
<div class=page-footer>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>引用</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> 复制
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> 下载
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin=anonymous title=mermaid></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin=anonymous></script>
<script>anchors.add()</script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/zh/js/wowchemy.min.d16321ec6884b061cbaaf961484b65c8.js></script>
</body>
</html>